{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RedisSettings": {
    "ConnectionString": "192.168.18.54:6379, abortConnect=false"
  },
  "SqlServerSettings": {
    "ConnectionString": "Server=192.168.18.54,1433;Trusted_Connection=false;Encrypt=False;Database=Orange_Finance_Web;User Id=sa;Password=SqlServer2022!"
  }
}
